In [28]:
import pandas as pd
import os
import psycopg2
import psycopg2.extras as extras

In [6]:
pwd

'C:\\Users\\tokst'

In [22]:
df = pd.read_csv(r"C:\Users\tokst\Downloads\orders.csv")

In [23]:
df.head()

,order_id,customer_id,order_date,product_id,unit_price,quantity,total_price
0,1,5,2022-07-13,24,139,10,1390
1,2,14,2021-04-06,2,273,4,1092
2,3,17,2022-07-29,20,253,9,2277
3,4,14,2022-08-27,8,334,1,334
4,5,25,2021-12-15,6,334,3,1002

In [24]:
df

,order_id,customer_id,order_date,product_id,unit_price,quantity,total_price
0,1,5,2022-07-13,24,139,10,1390
1,2,14,2021-04-06,2,273,4,1092
2,3,17,2022-07-29,20,253,9,2277
3,4,14,2022-08-27,8,334,1,334
4,5,25,2021-12-15,6,334,3,1002
...,...,...,...,...,...,...,...
9995,9996,25,2022-07-30,12,863,4,3452
9996,9997,8,2022-01-02,11,461,4,1844
9997,9998,17,2022-07-23,12,114,9,1026
9998,9999,25,2021-09-24,5,954,4,3816
9999,10000,21,2021-10-09,4,300,4,1200

In [19]:
database='postgres'
user='postgres'
password='mysecretpassword'
host='localhost'
port='5432'

In [20]:
def create_server_connection():
    connection = None
    try:

        connection = psycopg2.connect(
            database = database,
            user = user,
            password = password,
            host = host,
            port = port
        )
        
        print("PostgreSql Database connection successful")
    except Error:
        print(f"Error")

    return connection

In [25]:
conn = create_server_connection()

PostgreSql Database connection successful

In [29]:
def load_df_to_warehouse(conn, df, table):

    tuples = [list(row) for row in df.itertuples(index=False)]

    cols = ','.join(list(df.columns))
    
    # SQL query to execute
    query = "INSERT INTO %s(%s) VALUES %%s" % (table, cols)                   
    cursor = conn.cursor()
    
    try:
        extras.execute_values(cursor, query, tuples)
        conn.commit()
      
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    except psycopg2.InterfaceError:
        pass
    print("the dataframe is inserted")
    cursor.close()

In [30]:
load_df_to_warehouse(conn, df, 'public.orders')

the dataframe is inserted